src/BookStoreAbpProject.Web.Host/obj/BookStoreAbpProject.Web.Host.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj",
        "projectName": "BookStoreAbpProject.Application",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
        "projectName": "BookStoreAbpProject.Core",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.AutoMapper": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Abp.ZeroCore.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Castle.Windsor.MsDependencyInjection": {
              "target": "Package",
              "version": "[3.4.0, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj",
        "projectName": "BookStoreAbpProject.EntityFrameworkCore",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj",
        "projectName": "BookStoreAbpProject.Web.Core",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj"
              },
              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.AspNetCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Abp.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Abp.ZeroCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.1, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj",
        "projectName": "BookStoreAbpProject.Web.Host",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.Castle.Log4Net": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BookStoreAbpProject.Web.Host/obj/BookStoreAbpProject.Web.Host.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj",
        "projectName": "BookStoreAbpProject.Application",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
        "projectName": "BookStoreAbpProject.Core",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.AutoMapper": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Abp.ZeroCore.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Castle.Windsor.MsDependencyInjection": {
              "target": "Package",
              "version": "[3.4.0, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj",
        "projectName": "BookStoreAbpProject.EntityFrameworkCore",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[7.0.0, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj",
        "projectName": "BookStoreAbpProject.Web.Core",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj"
              },
              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.AspNetCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Abp.AspNetCore.SignalR": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Abp.ZeroCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[6.0.4, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.3.1, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj",
        "projectName": "BookStoreAbpProject.Web.Host",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj": {
                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.Castle.Log4Net": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.12, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BookStoreAbpProject.Web.Host/obj/BookStoreAbpProject.Web.Host.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj": {}
+    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj": {
+    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj",
+        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj",
         "projectName": "BookStoreAbpProject.Application",
-        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj",
+        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\obj\\",
+        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -28,8 +28,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
-                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj"
+              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
+                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj"
               }
             }
           }
@@ -64,14 +64,14 @@
         }
       }
     },
-    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
+    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
         "projectName": "BookStoreAbpProject.Core",
-        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
+        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\obj\\",
+        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -134,14 +134,14 @@
         }
       }
     },
-    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj": {
+    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj",
+        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj",
         "projectName": "BookStoreAbpProject.EntityFrameworkCore",
-        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj",
+        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\obj\\",
+        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -158,8 +158,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
-                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj"
+              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
+                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj"
               }
             }
           }
@@ -216,14 +216,14 @@
         }
       }
     },
-    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj": {
+    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj",
         "projectName": "BookStoreAbpProject.Web.Core",
-        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj",
+        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\obj\\",
+        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -240,11 +240,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj": {
-                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj"
+              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj": {
+                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Application\\BookStoreAbpProject.Application.csproj"
               },
-              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj": {
-                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj"
+              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj": {
+                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.EntityFrameworkCore\\BookStoreAbpProject.EntityFrameworkCore.csproj"
               }
             }
           }
@@ -301,14 +301,14 @@
         }
       }
     },
-    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj": {
+    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj",
+        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj",
         "projectName": "BookStoreAbpProject.Web.Host",
-        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj",
+        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\BookStoreAbpProject.Web.Host.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Host\\obj\\",
+        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Host\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
@@ -325,8 +325,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj": {
-                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj"
+              "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj": {
+                "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Web.Core\\BookStoreAbpProject.Web.Core.csproj"
               }
             }
           }
