src/BookStoreAbpProject.Core/obj/BookStoreAbpProject.Core.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
        "projectName": "BookStoreAbpProject.Core",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.AutoMapper": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Abp.ZeroCore.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Castle.Windsor.MsDependencyInjection": {
              "target": "Package",
              "version": "[3.4.0, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BookStoreAbpProject.Core/obj/BookStoreAbpProject.Core.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {}
  },
  "projects": {
    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
        "projectName": "BookStoreAbpProject.Core",
        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
        "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Abp.AutoMapper": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Abp.ZeroCore.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.3.0, )"
            },
            "Castle.Windsor.MsDependencyInjection": {
              "target": "Package",
              "version": "[3.4.0, )"
            }
          },
          "imports": [
            "portable-net45+win8+wp8+wpa81",
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

src/BookStoreAbpProject.Core/obj/BookStoreAbpProject.Core.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {}
+    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
+    "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
+        "projectUniqueName": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
         "projectName": "BookStoreAbpProject.Core",
-        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
+        "projectPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\BookStoreAbpProject.Core.csproj",
         "packagesPath": "C:\\Users\\Administrator\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStoreAbpProject-master\\BookStoreAbpProject-master\\src\\BookStoreAbpProject.Core\\obj\\",
+        "outputPath": "C:\\Users\\Administrator\\Desktop\\BookStore\\BookStoreAbpProject-master\\ABP\\src\\BookStoreAbpProject.Core\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Administrator\\AppData\\Roaming\\NuGet\\NuGet.Config",
